{
"vtir" : "YOUR_APIKEY",
"lel" : "YOUR_APIKEY",
"xtim" : "YOUR_APIKEY",
"nopal" : "YOUR_APIKEY",
"odc" : "YOUR_APIKEY",
"leys" : "YOUR_APIKEY",
"name" : "Dehan • BOT",
"ownerName" : "Dehante",
"faketeks" : "Dehan • BOT VERIFIED ✅",
"limitawal" : "999",
"owner" : "6281342474954",
"memberlimit" : "10000",
"prefix" : "#",
"fakenumber" : "0"
}
/*
"vtir" : "YOUR_APIKEY", BELI APIKEY
"lel" : "YOUR_APIKEY", BELI APIKEY
"xtim" : "YOUR_APIKEY", BELI APIKEY
"nopal" : "YOUR_APIKEY", BELI APIKEY
"odc" : "YOUR_APIKEY", BELI APIKEY
"leys" : "YOUR_APIKEY", BELI APIKEY
"name" : "Dehan • BOT", GANTI SESUAI KEMAUAN
"ownerName" : "Dehante", NAMA LU
"faketeks" : "Dehan • BOT VERIFIED ✅", GANTI SESUAI KEMAUAN
"limitawal" : "999", GANTI SESUAI KEMAUAN
"owner" : "6281342474954", NOMOR LU
"memberlimit" : "10000", BATAS 1 SAMPAI 257 LIMIT
"prefix" : "#", GANTI SESUAI KEMAUAN
"fakenumber" : "0" GANTI KE NOMOR ORANG / 0 = MARK AWAS KE BAN V:
*/